server {
    listen   80;
    server_name cpep.loc;

    root /var/www/chilipeppr-local;
    index index.php index.html index.htm;

    location / {
            try_files $uri $uri/ /index.php;
    }

    location /geturl {
        if ( $arg_url ~ "/(?<domain>[0-9A-Za-z]*)/show/light" ) {
            rewrite "^.*$" /js/local_fiddles/$domain/show/light/$domain.html break;
        }
    }
}
