worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen       8080;
        server_name  cpep.loc;

        root   /Users/dj/Documents/git/Chilipeppr-TinyG-Offline;
        index  index.html index.htm;
        
        location /geturl {
            if ( $arg_url ~ "/(?<domain>[0-9A-Za-z]*)/show/light" ) {
                rewrite "^.*$" /js/local_fiddles/$domain/show/light/$domain.html break;
            }
        }
    }
}
