server {
    listen 80;
    server_name  cpep.loc;
    
    access_log /var/www/logs/cpep.access.log;
    error_log /var/www/logs/cpep.error.log;
    
    root /var/www/Chilipeppr-TinyG-Offline;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location @rewrites {
        rewrite ^ /index.php last;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location ~ /\.ht {
        deny  all;
    }
}