worker_processes  1;

error_log   logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  cpep.loc;

        location / {
            alias S:/dj/Documents/Projects/chilipeppr-local/;
            index  ChiliPeppr.html index.html index.htm;
        }

        location /geturl {
            if ( $arg_url ~ "/(?<domain>[0-9A-Za-z]*)/show/light" ) {
                alias S:/dj/Documents/Projects/chilipeppr-local/;
                rewrite "^.*$" /js/local_fiddles/$domain/show/light/$domain.html break;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

}