worker_processes  1;
error_log   logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  cpep.loc;

        location / {
            alias S:/dj/Documents/Projects/chilipeppr-local/;
            index  ChiliPeppr.html index.html index.htm;
        }

        location /geturl {
            if ( $arg_url ~ "/(?<domain>[0-9A-Za-z]*)/show/light" ) {
                alias S:/dj/Documents/Projects/chilipeppr-local/;
                rewrite "^.*$" /js/local_fiddles/$domain/show/light/$domain.html break;
            }
        }
    }
}
