
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

   


    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;
	error_log /Users/parth/Desktop/nginx_debug.log debug;

        #location / {
            root   /Users/parth/Chilipeppr-TinyG-Offline;
            index  index.html index.htm;
        #}
        
        
    location /geturl {
        if ( $arg_url ~ "/(?<domain>[0-9A-Za-z]*)/show/light" ) {
            rewrite "^.*$" /js/local_fiddles/$domain/show/light/$domain.html break;
        }
        }

    }

}

